hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/fidelizaapp
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.connection.username=root
hibernate.connection.password=
hibernate.hbm2ddl.auto=update
hibernate.validator.apply_to_ddl=true
hibernate.show_sql=false
hibernate.format_sql=false
